# Variable d'environnement :
VITE_ENABLE_MOCKING = true
VITE_USER_API_URL = http://localhost:3000/user/
VITE_USER_API_ACTIVITY = /activity
VITE_USER_API_AVERAGE_SESSIONS = /average-sessions
VITE_USER_API_PERFORMANCE = /performance